src/main/resources/application.yaml (before)
server:
  port: 8080
  servlet:
    context-path: /api
    session:
      cookie:
        max-age: 259200

spring:
  application:
    name: ai-code
  profiles:
    active: local
  session:
    redis:
      namespace: "ai_code:session"   # 定义存储在 Redis 中的 session 数据的命名空间
      flush-mode: on_save             # 每次保存或更新 session 时立即将数据同步到 Redis
      save-mode: always
    timeout: 259200


  datasource:
    url: jdbc:mysql://localhost:3306/ai_code?characterEncoding=utf-8
    username: root
    password: zzz123321
  data:
    redis:
      host: localhost
      port: 6379
      password:
      database: 0
      ttl: 3600



#mybatis-flex:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# AI
langchain4j:
  open-ai:
    streaming-chat-model:
      base-url: https://dashscope.aliyuncs.com/compatible-mode/v1
      api-key: ${ali_key}
      model-name: deepseek-v3
      max-tokens: 8192
      temperature: 0.7
      log-requests: true
      log-responses: true
      max-completion-tokens: 8192
      max-retries: 1   #todo 暂时设置为1 节省

    chat-model:
      base-url: https://dashscope.aliyuncs.com/compatible-mode/v1
      api-key: ${ali_key}
      model-name: deepseek-v3
      log-requests: true
      log-responses: true
      temperature: 0.7
      max-completion-tokens: 8192
      max-retries: 1   #todo 暂时设置为1 节省
#      strict-json-schema: true
      # deepseek不支持此
#      supported-capabilities: response_format_json_schema
#      response-format: json_object

    # 推理 AI 模型配置（用于复杂的推理任务）
    thinking-streaming-chat-model:
      base-url: https://dashscope.aliyuncs.com/compatible-mode/v1
      api-key: ${ali_key}
      model-name: deepseek-v3
      max-tokens: 32768
      temperature: 0.3
      log-requests: true
      log-responses: true

    # 智能路由 AI 模型配置（用于简单的分类任务）
    simple-chat-model:
      base-url: https://dashscope.aliyuncs.com/compatible-mode/v1
      api-key: ${ali_key}
      model-name: deepseek-v3
      log-requests: true
      log-responses: true


# springdoc-openapi项目配置
springdoc:
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.jie.aicode.controller
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn

src/main/resources/application.yaml (after)
server:
  port: 8080
  servlet:
    context-path: /api
    session:
      cookie:
        max-age: 259200

spring:
  application:
    name: ai-code
  profiles:
    active: local
  session:
    redis:
      namespace: "ai_code:session"   # 定义存储在 Redis 中的 session 数据的命名空间
      flush-mode: on_save             # 每次保存或更新 session 时立即将数据同步到 Redis
      save-mode: always
    timeout: 259200


  datasource:
    url: jdbc:mysql://localhost:3306/ai_code?characterEncoding=utf-8
    username: root
    password: zzz123321
  data:
    redis:
      host: localhost
      port: 6379
      password:
      database: 0
      ttl: 3600

# 管理监控端点配置
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  endpoint:
    health:
      show-details: always

#mybatis-flex:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# AI
langchain4j:
  open-ai:
    streaming-chat-model:
      base-url: https://dashscope.aliyuncs.com/compatible-mode/v1
      api-key: ${ali_key}
      model-name: deepseek-v3
      max-tokens: 8192
      temperature: 0.7
      log-requests: true
      log-responses: true
      max-completion-tokens: 8192
      max-retries: 1   #todo 暂时设置为1 节省

    chat-model:
      base-url: https://dashscope.aliyuncs.com/compatible-mode/v1
      api-key: ${ali_key}
      model-name: deepseek-v3
      log-requests: true
      log-responses: true
      temperature: 0.7
      max-completion-tokens: 8192
      max-retries: 1   #todo 暂时设置为1 节省
#      strict-json-schema: true
      # deepseek不支持此
#      supported-capabilities: response_format_json_schema
#      response-format: json_object

    # 推理 AI 模型配置（用于复杂的推理任务）
    thinking-streaming-chat-model:
      base-url: https://dashscope.aliyuncs.com/compatible-mode/v1
      api-key: ${ali_key}
      model-name: deepseek-v3
      max-tokens: 32768
      temperature: 0.3
      log-requests: true
      log-responses: true

    # 智能路由 AI 模型配置（用于简单的分类任务）
    simple-chat-model:
      base-url: https://dashscope.aliyuncs.com/compatible-mode/v1
      api-key: ${ali_key}
      model-name: deepseek-v3
      log-requests: true
      log-responses: true


# springdoc-openapi项目配置
springdoc:
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.jie.aicode.controller
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn

src/main/resources/application.yaml (diff)
@@ -31,7 +31,15 @@ spring:
       database: 0
       ttl: 3600
 
-
+# 管理监控端点配置
+management:
+  endpoints:
+    web:
+      exposure:
+        include: health,info,prometheus
+  endpoint:
+    health:
+      show-details: always
 
 #mybatis-flex:
 #  configuration:
